# MauriceSoftwareSolutions

./: MauriceSoftwareSolutions.sln
00. CrossCuttingConcerns/Concrete/ConstantData/: Endpoints.cs  MSS.CrossCuttingConcerns.Concrete.ConstantData.csproj
00. CrossCuttingConcerns/Concrete/MSS.CrossCuttingConcerns.Concrete.Validation/: EmailVerificationService.cs  MSS.CrossCuttingConcerns.Concrete.Validation.csproj
00. CrossCuttingConcerns/Concrete/MSS.CrossCuttingConcerns.Concrete.Validation/IServiceCollectionExtensions/: IServiceCollectionExtensionValidation.cs
00. CrossCuttingConcerns/Infrastructure/MSS.CrossCuttingConcerns.Infrastructure.Validation/: EmailVerificationService.cs  IEmailVerificationService.cs  MSS.CrossCuttingConcerns.Infrastructure.Validation.csproj
01. Presentation/Blazor/MSS.Presentation.Blazor.PWAClient/: App.razor  App.razor.cs  MSS.Presentation.Blazor.PWAClient.csproj  Program.cs  _Imports.razor  compilerconfig.json
01. Presentation/Blazor/MSS.Presentation.Blazor.PWAClient/Components/Dialog/: DialogComponent.razor  DialogComponent.razor.cs  DialogService.cs  IDialogService.cs
01. Presentation/Blazor/MSS.Presentation.Blazor.PWAClient/Components/Navigation/: NavigationBarComponent.razor  NavigationBarComponent.razor.cs
01. Presentation/Blazor/MSS.Presentation.Blazor.PWAClient/Pages/Index/: Index.razor.cs
01. Presentation/Blazor/MSS.Presentation.Blazor.PWAClient/Properties/: launchSettings.json
01. Presentation/Blazor/MSS.Presentation.Blazor.PWAClient/Shared/: MainLayout.razor
01. Presentation/Blazor/MSS.Presentation.Blazor.PWAClient/Styles/: colors.scss  controls.scss  distances.scss  fabric-icons-inline.scss  main.scss  navbar.scss  screen-sizes.scss
01. Presentation/Blazor/MSS.Presentation.Blazor.PWAClient/Styles/Controls/: button.scss  check-box.scss  containers.scss  text-box.scss
01. Presentation/Blazor/MSS.Presentation.Blazor.PWAClient/Styles/Dialog/: modal-dialog.scss
01. Presentation/Blazor/MSS.Presentation.Blazor.PWAClient/wwwroot/: index.html  manifest.json
02. Service/MSS.Service.MainAPI/: MSS.Service.MainAPI.csproj  Program.cs  Startup.cs
02. Service/MSS.Service.MainAPI/Controllers/: SecurityController.cs  UserAccountsController.cs  WeatherForecastController.cs
02. Service/MSS.Service.MainAPI/Properties/: launchSettings.json
03. Application/Infrastructure/MSS.Application.Infrastructure.Persistence/: ICreditCategoryRepository.cs  ICreditRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserAccountRepository.cs  MSS.Application.Infrastructure.Persistence.csproj
03. Application/Logic/MSS.Application.Logic.CommandQueries/: MSS.Application.Logic.CommandQueries.csproj
03. Application/Logic/MSS.Application.Logic.CommandQueries.Tests/: MSS.Application.Logic.CommandQueries.Tests.csproj  Startup.cs
03. Application/Logic/MSS.Application.Logic.CommandQueries.Tests/QueryCommandResult/Factory/: CommandResultFactory.Tests.cs  CommandResultFactoryTests.cs  QueryResultFactoryTests.cs
03. Application/Logic/MSS.Application.Logic.CommandQueries.Tests/Security/Queries/: TokenFactoryTests.cs
03. Application/Logic/MSS.Application.Logic.CommandQueries.Tests/UserAccount/: MockUserManagerHolder.cs
03. Application/Logic/MSS.Application.Logic.CommandQueries.Tests/UserAccount/Queries/: GetUserAccountDetailsQueryTests.cs  GetUserAccountDetailsTests.cs  GetUserAccountListQueryTest.cs
03. Application/Logic/MSS.Application.Logic.CommandQueries/QueryCommandResult/: CommandResult.cs  IResult.cs  QueryResult.cs
03. Application/Logic/MSS.Application.Logic.CommandQueries/QueryCommandResult/Factory/: CommandResultFactory.cs  ICommandResultFactory.cs  IQueryResultFactory.cs  (+1 more)
03. Application/Logic/MSS.Application.Logic.CommandQueries/ServiceCollectionExtensions/: IServiceCollectionExtensionCommandQueries.cs  IServiceCollectionExtensionFactories.cs
04. Domain/Concrete/MSS.Domain.Concrete.DatabaseEntities/: MSS.Domain.Concrete.DatabaseEntities.csproj
04. Domain/Concrete/MSS.Domain.Concrete.DatabaseEntities/Credit/: Credit.cs  CreditCategory.cs
04. Domain/Concrete/MSS.Domain.Concrete.DatabaseEntities/Identity/: SessionAuthenticationToken.cs
04. Domain/Concrete/MSS.Domain.Concrete.DatabaseEntities/UserAccount/: UserAccount.cs
04. Domain/Concrete/MSS.Domain.Concrete.EntityAttributes/: EnumAuthorizeAttribute.cs  MSS.Domain.Concrete.EntityAttributes.csproj
06. Persistence/MSS.Persistence.ObjectRelationalMapping/: MSS.Persistence.ObjectRelationalMapping.csproj  ORMConstants.cs
06. Persistence/MSS.Persistence.ObjectRelationalMapping/Credit/: CreditCategoryConfiguration.cs  CreditCategoryRepository.cs  CreditConfiguration.cs  CreditRepository.cs
06. Persistence/MSS.Persistence.ObjectRelationalMapping/DatabaseConfigurations/: AEntityTypeConfiguration.cs  DbConfigurations.cs
06. Persistence/MSS.Persistence.ObjectRelationalMapping/DatabaseConfigurations/Identity/: IdentityOptionsFactory.cs  TokenFactory.cs  TokenValidationParametersFactory.cs
06. Persistence/MSS.Persistence.ObjectRelationalMapping/Migrations/: 20201023085501_InitialBuild.Designer.cs  20201023085501_InitialBuild.cs  20201028163228_addedAvatarSessionMinutesAndDescriptionToAccount.Designer.cs  20201028163228_addedAvatarSessionMinutesAndDescriptionToAccount.cs  DatabaseContextModelSnapshot.cs
06. Persistence/MSS.Persistence.ObjectRelationalMapping/Seed/: CreditCategorySeedData.cs  CreditSeedData.cs  DatabaseSeeder.cs  IdentityRoleSeedData.cs  IdentityUserRoleSeedData.cs  UserAccountSeedData.cs
06. Persistence/MSS.Persistence.ObjectRelationalMapping/ServiceCollectionExtensions/: IServiceCollectionExtensionIdentity.cs  IServiceCollectionExtensionJWTToken.cs  IServiceCollectionExtensionRepositories.cs  IServiceCollectionExtensionSqlDatabase.cs
06. Persistence/MSS.Persistence.ObjectRelationalMapping/Shared/: Repository.cs  UnitOfWork.cs
06. Persistence/MSS.Persistence.ObjectRelationalMapping/Shared/Database/: DatabaseContext.cs  IDatabaseContext.cs
06. Persistence/MSS.Persistence.ObjectRelationalMapping/UserAccount/: UserAccountConfiguration.cs  UserAccountRepository.cs
(+63 files in other folders)
