<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MSS.CrossCuttingConcerns.Infrastructure.ConstantData\MSS.CrossCuttingConcerns.Infrastructure.ConstantData.csproj" />
  </ItemGroup>

</Project>
