<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MSS.CrossCuttingConcerns.Infrastructure.ConstantData\MSS.CrossCuttingConcerns.Infrastructure.ConstantData.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MSS.CrossCuttingConcerns.Infrastructure.Validation\MSS.CrossCuttingConcerns.Infrastructure.Validation.csproj" />
  </ItemGroup>

</Project>
