<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\04. Domain\Concrete\MSS.Domain.Concrete.DatabaseEntities\MSS.Domain.Concrete.DatabaseEntities.csproj" />
  </ItemGroup>

</Project>
