<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.2.20475.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03. Application\Logic\MSS.Application.Logic.CommandQueries\MSS.Application.Logic.CommandQueries.csproj" />
    <ProjectReference Include="..\..\04. Domain\Concrete\MSS.Domain.Concrete.EntityAttributes\MSS.Domain.Concrete.EntityAttributes.csproj" />
    <ProjectReference Include="..\..\06. Persistence\MSS.Persistence.ObjectRelationalMapping\MSS.Persistence.ObjectRelationalMapping.csproj" />
  </ItemGroup>


</Project>
