<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03. Application\Logic\MSS.Application.Logic.CommandQueries\MSS.Application.Logic.CommandQueries.csproj" />
    <ProjectReference Include="..\..\06. Persistence\MSS.Persistence.ObjectRelationalMapping\MSS.Persistence.ObjectRelationalMapping.csproj" />
  </ItemGroup>


</Project>
